# db_project

./: Docker-DDL-queries.sql  README.md  reads_rules.csv  reads_user_book.csv
SQL Analyzation/: SQL-1-Analyze.csv  SQL-2-Analyze.csv  SQL-3_Analyze.csv  SQL-4-Analyze.csv  SQL-5-Analyze.csv  SQL-6-Analyze.csv  SQL-7-Analyze.csv
SQLquerie/: 1.sql
SQLqueries/: 1.sql  10.sql  11.sql  12.sql  13.sql  14.sql  15.sql  2.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9.sql
Sql_speed_tester/: sql1_speed  sql2_speed  sql3_speed  sql4_speed  sql5-speed  sql6_speed  sql7_speed
backend/: BackendApplication.kt  pom.xml
backend/app/profile/repository/: IEduStatusRepository.kt
backend/app/profile/service/: ProfileService.kt
backend/app/project/reads/model/: ContactUs.kt
backend/app/user/exception/: TokenRefreshException.kt
backend/app/user/model/token/: EmailVerificationToken.kt
backend/app/user/repository/: EmailVerificationTokenRepository.kt  UsersRoleRepository.kt
backend/app/user/security/service/: UserDetailsServiceImpl.kt
backend/resources/: application-dev.properties  application_default.properties
backend/src/main/kotlin/com/mdsp/backend/app/akasha/: Akasha.kt
backend/src/main/kotlin/com/mdsp/backend/app/mail/config/: MailConfig.kt
backend/src/main/kotlin/com/mdsp/backend/app/mail/service/: MailService.kt
backend/src/main/kotlin/com/mdsp/backend/app/profile/controller/: ProfileController.kt
backend/src/main/kotlin/com/mdsp/backend/app/profile/model/: EduDegree.kt  EduStatus.kt  Experience.kt
backend/src/main/kotlin/com/mdsp/backend/app/profile/repository/: IEduTypeRepository.kt  IProfileRepository.kt
backend/src/main/kotlin/com/mdsp/backend/app/project/reads/controller/: NotificationController.kt  UserBookController.kt
backend/src/main/kotlin/com/mdsp/backend/app/project/reads/model/: ReadsGroup.kt  UserBook.kt
backend/src/main/kotlin/com/mdsp/backend/app/project/reads/repository/: IContactUsRepository.kt  IRulesRepository.kt
backend/src/main/kotlin/com/mdsp/backend/app/system/config/: CorsConfig.kt  DataSourceConfiguration.kt
backend/src/main/kotlin/com/mdsp/backend/app/system/controller/: JsonController.kt
backend/src/main/kotlin/com/mdsp/backend/app/system/model/: DateAudit.kt  Json.kt
backend/src/main/kotlin/com/mdsp/backend/app/user/event/: OnGenerateResetLinkEvent.kt
backend/src/main/kotlin/com/mdsp/backend/app/user/event/listener/: OnUserAccountChangeListener.kt  OnUserRegistrationCompleteListener.kt
backend/src/main/kotlin/com/mdsp/backend/app/user/exception/: InvalidTokenRequestException.kt  PasswordResetLinkException.kt
backend/src/main/kotlin/com/mdsp/backend/app/user/model/: PasswordResetToken.kt  TokenStatus.kt
backend/src/main/kotlin/com/mdsp/backend/app/user/model/payload/: TokenRefreshRequest.kt
backend/src/main/kotlin/com/mdsp/backend/app/user/security/jwt/: JwtProvider.kt  JwtResponse.kt
backend/src/main/kotlin/com/mdsp/backend/app/user/security/service/: AuthService.kt  EmailVerificationTokenService.kt  RefreshTokenService.kt
backend/test/kotlin/com/mdsp/backend/: BackendApplicationTests.kt
datasets/: reads_books.csv  reads_contact_us  reads_group  reads_rules
spring-boot-v1-db_project/: .gitignore  Dockerfile
spring-boot-v1-db_project/src/main/kotlin/com/mdsp/backend/app/mail/model/: Mail.kt
spring-boot-v1-db_project/src/main/kotlin/com/mdsp/backend/app/profile/controller/: ProfileV2Controller.kt
spring-boot-v1-db_project/src/main/resources/: application.properties  mail.properties
user-interface-noble-app/: README.md  nginx restart.txt  pubspec.yaml
user-interface-noble-app/android/: build.gradle
user-interface-noble-app/android/app/: build.gradle
user-interface-noble-app/android/app/src/debug/: AndroidManifest.xml
user-interface-noble-app/android/app/src/main/: AndroidManifest.xml
user-interface-noble-app/android/app/src/main/kotlin/kz/mdsp/mds_reads/: MainActivity.kt
user-interface-noble-app/ios/Assets.xcassets/AppIcon.appiconset/: Contents.json
user-interface-noble-app/ios/Runner/: Info.plist
user-interface-noble-app/ios/Runner.xcodeproj/: project.pbxproj
user-interface-noble-app/lib/: drawer.dart  globals.dart  injection_container.dart  main.dart  splash_screen_values.dart  splashscreen.dart
user-interface-noble-app/lib/colors/: floating_button_color.dart
user-interface-noble-app/lib/pages/: LogIn.dart  error_page.dart
user-interface-noble-app/lib/pages/aboutUs/: about_us.dart  moderator.dart
user-interface-noble-app/lib/pages/books/: book_animation.dart  book_main.dart  booksList.dart  books_add_dialog.dart  books_information.dart  category_book.dart
user-interface-noble-app/lib/pages/config/cubit/: config_cubit.dart  config_state.dart
user-interface-noble-app/lib/pages/config/data/datasource/: config_datasource.dart
user-interface-noble-app/lib/pages/config/data/model/: config.dart
user-interface-noble-app/lib/pages/config/data/repository/: config_repository.dart
user-interface-noble-app/lib/pages/config/presentation/: config_page.dart
user-interface-noble-app/lib/pages/groups/: group_list.dart  group_main.dart  group_user_add.dart  users.dart
user-interface-noble-app/lib/pages/quiz/controllers/quiz_bloc/: quiz_bloc.dart  quiz_event.dart  quiz_state.dart
user-interface-noble-app/lib/pages/quiz/data/datasources/: quiz_datasource.dart
user-interface-noble-app/lib/pages/quiz/data/models/: quiz.dart  variants.dart
user-interface-noble-app/lib/pages/quiz/data/repositories/: quiz_repository.dart
user-interface-noble-app/lib/pages/quiz/presentation/: quiz_view.dart
user-interface-noble-app/lib/pages/rating/: rating_users.dart
user-interface-noble-app/lib/pages/rules/: constants.dart  rule_information.dart  rules.dart
user-interface-noble-app/lib/pages/user/: profile_details.dart  user_book_finish.dart  user_book_grading.dart  user_edit.dart  user_page.dart
user-interface-noble-app/lib/widgets/: contact_us.dart  notif_icon.dart  popupmenu_widget.dart  setting_page.dart
(+52 files in other folders)
